body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: #e5e5e5;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-left: 3vw;
}

a {
  text-decoration: none;
}

p {
  margin-left: 5vw;
  font-weight: 500;
  font-size: 126px;
  line-height: 24px;
}

.section .info p  {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

img {
  width: 100%;
}

.top {
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 24px;
  height: 50px;
}

.logo {
  color: #6070ff;
  font-weight: 800;
  font-size: 30px;
  text-decoration: none;
  margin-left: -3vw;
}



.humburger {
  cursor: pointer;
}

.bar {
  display: block;
  background-color: lightskyblue;
  margin: 3px 0;
  height: 3px;
  width: 24px;
}

.humburger.active .bar:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
  background-color: orange;
  z-index: 1;
}

.humburger.active .bar:nth-child(2) {
  opacity: 0;
}

.humburger.active .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
  background-color: lime;
  z-index: 1;
}

.nav-menue2 {
  display: none;
}

.nav-menue2 a {

font-size: 20px;
}

.nav-menue {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 50px 24px;
  left: -100%;
  top: 0;
  -webkit-backdrop-filter: blur(500px);
  backdrop-filter: blur(500px);
  
}

.nav-menue a {
  
  font-weight: 600;
  font-size: 28px;
  margin: 10px 0;
  
}

.nav-menue.active {
  left: 0;
  opacity: 0.9;
  
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: black;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
  overflow-x: hidden;
 }

.title {
  width: 90%;
  margin: auto;
  padding-top: 0vh;
}

.info {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 12px 24px 0 24px;
}

.social_media_about {
  display: flex;
  flex-direction: column;
  padding: 10px 4px;
  flex-wrap: wrap;
  margin-left: -4vw;
}

.social_media_about a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.nav-menue a:hover {
  font-size: 40px;
  
}

.social_icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 15px;
 
}

.social_icons i {
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {transform: rotate(180deg);}
}

.social_icons li i {
  width: 74px;
  height: 24px;
  font-size: 30px;
}

#social_icons {
  padding-left: 8px;
}

.social_icons i:hover {
 
  color: lime;
 
  height: 20px;
  cursor: pointer;
}



.social_media h3 {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.works {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  padding: 114px 24px;
  gap: 88px;
}

#card1 {
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

#card2 {
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

#card3 {
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

#card4 {
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.project_name {
  color: #172b4d;
  margin-top: 12px;
}

#title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.modaltitle {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #091e42;
}

.project_info {
  display: flex;
  gap: 5px;
  align-items: center;

  /* margin-top: 10px; */
}

.ul {
  display: flex;
}

.company p {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  text-transform: uppercase;
}

.pop-company {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  text-transform: uppercase;
}

.dot {
  width: 8px;
  height: 8px;
}

.role {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  margin-right: 30px;
}

.pop-role {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  margin-right: 30px;
}

.year {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.pop-year {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.description {
  width: 100%;
  margin-top: 10px;
}

.description p {
  height: 6rem;
  overflow: hidden;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.languages {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 12px;
  list-style: none;
  padding: 0;
}

#lang {
  background: #ebebff;
  overflow: hidden;
  border-radius: 8px;
  padding: 4px 12px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.button-container {
  border: 1px solid #6070ff;
  background: #fff;
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  border-radius: 8px;
  padding: 12px;
  width: 162px;
}

.button-container3 {
  border: 1px solid #6070ff;
  background: #fff;
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  border-radius: 8px;
  padding: 12px;
  width: 162px;
}

.button-container:hover {
  background: #661d79;
  box-shadow: 1px 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.button-container3:hover {
  background: #661d79;
  box-shadow: 1px 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background-color: #fff;
  position: absolute;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 24px;
  margin-bottom: 50px;
  gap: 24px;
  background-color: #fff;
  position: absolute;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 12px 24px 0 24px;
}

.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills h2 {
  color: #000;
  list-style-type: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.skills img {
  display: flex;
  align-items: center;
  width: 24px;
  height: 24px;
}

.langList {
  list-style: none;
  padding: 0;
}

.lang {
  background: #f7f7f9;
  display: flex;
  padding: 12px 9px;
  align-items: center;
  gap: 20px;
  margin-bottom: 12px;
  border-radius: 8px;
}

.skill-list li {
  list-style: none;
}

.contact-me {
  background-color: black;
  
  background-repeat: no-repeat;
  background-position: right top;
  background-size: contain;
  border-top-left-radius: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding: 114px 24px 8px 24px;
  z-index: 1;
  margin-top: 1250px;
}

.contact-me h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  
}

.contact-me p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form input {
  background: #fff;
  border: 1px solid #cfd8dc;
  color: #172b4d;
  border-radius: 8px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  padding: 15px 38px 15px 16px;
}

form textarea {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
  padding: 15px 38px 15px 16px;
}

form button {
  width: 140px;
  height: 48px;
  color: white;
  background: orange;
  border: none;
  letter-spacing: 0.03em;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  border-radius: 8px;
}

.modalbox button {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #6070ff;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background: transparent;
  padding: 8px 12px;
  cursor: pointer;
}

form button:hover {
  background: rgb(14, 216, 14);
  box-shadow: 1px 8px 26px rgba(64, 83, 252, 0.24);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease-out;
}

.contact-hr {
  background: #0d151e;
  border-radius: 10px;
  width: 134px;
  height: 5px;
  margin-top: 350px
}

.modal-container {
  margin: 0;
  background: #c1c7d0;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  display: none;
}

.modalbox {
  background-color: white;
  padding: 24px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  margin: 5% 5%;
}

.pop-top {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-button-div {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.modalbox button:hover {
  background-color: #661d79;
  color: white;
}

.sec-box {
  display: flex;
  flex-direction: column;
}

.top-title {
  display: flex;
  justify-content: space-between;
}

.close-modal {
  cursor: pointer;
  width: 15px;
  height: 15px;
}

.language_used_modal {
  margin: 20px 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 12px;
  font-weight: 300;
}

.language_used_modal li {
  color: #396df2;
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
  list-style: none;
  text-align: center;
  margin: 10px;
}

.popup-image {
  max-width: 100%;
}

.rainbow-text {
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 30px;
  color: transparent;
  animation: rainbow-slide 8s linear infinite;
  background-size: 300% 100%;
  background-image: linear-gradient(
      90deg,
       #e5600b,
        #bfaf00,
        #37bb00,
        #25b5f5,
        #ca57fa,
        #fa3f2b,
        #f86408
      );
}

@keyframes rainbow-slide {
    0%{background-position:0 50%;}
    50%{background-position:100% 50%;}
    100%{background-position:0 50%;}
}


.button-image {
  width: 20px;
}

.toolss {
  display: none;
}

@media (min-width: 768px) {
  body {
    padding: 24px;
  }

  .top {
    border-bottom-left-radius: 100px;
  }

  .header {
    padding: 14px 80px;
  }

  .humburger {
    display: none;
  }

  h1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 52px;
    color: #172b4d;
    margin-left: -30vw;
    text-align:center;
  }

  .nav-menue2 {
    display: flex;
    flex-direction: row;
    color: #396df2;
    gap: 65px;
  }

  .nav-menue2 span.red {
    color: red;
  }

  .nav-menue2 span.yellow {
    color: yellow;
  }

  .nav-menue2 span.green {
    color: green;
  }

  .nav-menue2 span.blue {
    color: blue;
  }

  .nav-menue2 span.indigo {
    color: indigo;
  }

  .nav-menue2 a:hover {
    color: #661d79;
    padding: 2px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    
  }

  .section {
    background-position: left top;
    background-size: cover;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 76px;
    width: 100%;
    border-bottom-left-radius: 50px;
    overflow-x: hidden;
  }

  .section:hover {
    box-shadow: 1px 8px 16px rgba(5, 10, 49, 0.24);
    border-bottom-left-radius: 100px;
    transition: all 0.5s ease-out;
  }

  .description p {
    height: 6rem;
    overflow: hidden;
    font-weight: 400;
    font-size: 65px;
    line-height: 24px;
    color: #344563;
  }

  .titl {
    margin-left: 430px;
    place-content: center;
    margin-top: 40px;
  }

  .rainbow-text {
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 30px;
    color: transparent;
    animation: rainbow-slide 8s linear infinite;
    background-size: 300% 100%;
    background-image: linear-gradient(
        90deg,
         #e5600b,
          #bfaf00,
          #37bb00,
          #25b5f5,
          #ca57fa,
          #fa3f2b,
          #f86408
        );
  }
  
  @keyframes rainbow-slide {
      0%{background-position:0 50%;}
      50%{background-position:100% 50%;}
      100%{background-position:0 50%;}
  }
  
  


  .section .info p  {
    /* animation properties */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    
    -moz-animation: my-animation 15s linear infinite;
    -webkit-animation: my-animation 15s linear infinite;
    animation: my-animation 15s linear infinite;
  }
  
  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateX(100%); }
    to { -moz-transform: translateX(-100%); }
  }
  
  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateX(100%); }
    to { -webkit-transform: translateX(-100%); }
  }
  
  @keyframes my-animation {
    from {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    to {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }

  .title h1 {
    animation-duration: 3s;
    animation-name: slidein1;
  }

  @keyframes slidein1 {
    from {
      margin-right: 100%;
      width: 100%;
    }

    to {
      margin-right: 0%;
      width: 300%;
    }
  }

  .title {
    margin-left: 20px;
    margin-right: 100px;
    font-size: 4px;
  }

  .info {
    margin-left: 100px;
    margin-right: 100px;
  }

  .works {
    padding: 80px;
    gap: 142px;
  }

  #card1 {
    display: flex;
    flex-direction: row;
    gap: 46px;
  }

  #card1:hover {
    box-shadow: 1px 8px 16px rgba(5, 10, 49, 0.24);
    color: #fff;
    padding: 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }

  #card2 {
    padding: 24px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 46px;
  }

  #card2:hover {
    box-shadow: 1px 8px 16px rgba(5, 10, 49, 0.24);
    color: #fff;
    padding: 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }

  #card3 {
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: row;
    gap: 46px;
  }

  #card3:hover {
    box-shadow: 1px 8px 16px rgba(5, 10, 49, 0.24);
    color: #fff;
    padding: 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }

  #card4 {
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 46px;
  }

  #card4:hover {
    box-shadow: 1px 8px 16px rgba(5, 10, 49, 0.24);
    color: #fff;
    padding: 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }

  .description {
    width: 100%;
    margin-top: 10px;
  }

  .img-container {
    height: 350px;
    width: 300px;
  }

  .button-container {
    padding: 12px;
    width: 150px;
    height: 48px;
  }

  .button-container3 {
    background: #4053fc;
    box-shadow: 1px 8px 16px rgba(64, 83, 252, 0.24);
    color: #fff;
    padding: 12px;
    width: 124px;
    height: 48px;
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-top-right-radius: 100px;
    width: 96%;
  }

  .container2 {
    display: flex;
    flex-direction: row;
    border-top-right-radius: 100px;
  }

  .container-about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 60%;
  }

  .social_icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 15px;
   
  }
  
  .social_icons i {
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    50% {transform: rotate(180deg);}
  }
  
  .social_icons li i {
    width: 74px;
    height: 24px;
    font-size: 30px;
  }

  .social_media_about {
    display: flex;
    flex-direction: column;
    padding: 10px 4px;
    flex-wrap: wrap;
    margin-left: 2vw;
  }
  
  #social_icons {
    padding-left: 8px;
  }
  
  .social_icons i:hover {
   
    color: lime;
   
    height: 20px;
    cursor: pointer;
  }

  .lang img:hover {
    box-shadow: 1px 8px 16px rgba(12, 16, 58, 0.24);
    color: #661d79;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }

  .skill-list {
    width: 40%;
  }

  .langList {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 142px;
    padding: 12px;
    gap: 12px;
  }

  .contact-me {
    padding: 74px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    z-index: 1;
    margin-top: 750px;
  }

  form {
    align-items: center;
    gap: 27px;
    width: 447px;
    height: 395px;
  }

  form input {
    border-radius: 2px;
    width: 100%;
  }

  form textarea {
    border-radius: 2px;
    width: 100%;
  }

  .contact-hr {
    display: none;
  }

  .modal-container {
    margin: 0;
  }

  .modalbox {
    height: auto;
    padding: 24px;
    width: 75vw;
    margin: 5% auto;
  }

  .modalbox .popup-image {
    width: 100%;
  }

  .modalbox h3 {
    width: 60vw;
    font-size: 60px;
  }

  .modalbox a button {
    font-size: 18px;
    justify-content: center;
  }

  .language_used_modal {
    margin: 40px 0;
  }

  .below-box {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }

  .pop-up-description {
    width: 70%;
    padding: 30px 0;
  }

  .sec-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 30%;
  }

  .toolss {
    display: flex;
    background-color: #000;
    width: 100vw;
    height: 70rem;
    flex-direction:column;
    border-bottom-left-radius: 100px;
    justify-content: center;
    margin-top: -2vw;
  }

  .dota {
    flex-basis: 50vw;
    align-self: center;
    margin-top: 10vw;
    padding: 20px;

  }

  .dotaa {
    flex-basis: 50vw;
    align-self: center;
   
    padding: 20px;
    width:fit-content;

  }

  .dotaa p {
    word-spacing: 2px;
    line-height: 45px;
    margin-top: 6rem;
    border: 1px solid green;
    padding: 15px;
  }

  .dota p {
    word-spacing: 2px;
    line-height: 45px;
    margin: 5rem;
    border: 1px solid green;
    padding: 15px;
  }

}




